<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Salsa&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-size: 15px;
        font-family: "Salsa", cursive;
      }
      .colum1,
      .colum2,
      .colum3,
      .colum4 {
        float: left;
        width: 300px;
        border: 3px solid darkblue;
        padding: 10px;
        margin: 5px;
      }
      .colum1 {
        background-color: lightskyblue;
      }
      .colum2 {
        background-color: lightcyan;
      }
      .colum3 {
        background-color: lightgreen;
      }
      .colum4 {
        clear: left;
        background-color: lightgreen;
      }
      .clear{
        clear: both;
      }
      
    </style>
  </head>
  <body>
    <div class="colum1">
      <h1>Topic 1</h1>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate
      facilis exercitationem non! Est odit iusto eveniet impedit distinctio ea a
      culpa consequuntur necessitatibus! Eligendi, adipisci quisquam! Quia autem
      ratione eveniet!
    </div>

    <div class="colum2">
      <h1>Topic 2</h1>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate
      facilis exercitationem non! Est odit iusto eveniet impedit distinctio ea a
      culpa consequuntur necessitatibus! Eligendi, adipisci quisquam! Quia autem
      ratione eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Quod beatae aperiam odit ad aliquid eum odio molestiae delectus illo
      laboriosam sequi, tenetur porro blanditiis? Quibusdam obcaecati sequi
      quasi porro explicabo.
    </div>

    <div class="colum3">
      <h1>Topic 3</h1>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate
      facilis exercitationem non! Est odit iusto eveniet impedit distinctio ea a
      culpa consequuntur necessitatibus! Eligendi, adipisci quisquam! Quia autem
      ratione eveniet!
    </div>

    <div class="colum4">
      <h1>Topic 4</h1>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate
      facilis exercitationem non! Est odit iusto eveniet impedit distinctio ea a
      culpa consequuntur necessitatibus! Eligendi, adipisci quisquam! Quia autem
      ratione eveniet!
    </div>

    <div class="colum2">
      <h1>Topic 5</h1>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate
      facilis exercitationem non! Est odit iusto eveniet impedit distinctio ea a
      culpa consequuntur necessitatibus! Eligendi, adipisci quisquam! Quia autem
      ratione eveniet!
    </div>

    <div class="colum3">
      <h1>Topic 6</h1>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate
      facilis exercitationem non! Est odit iusto eveniet impedit distinctio ea a
      culpa consequuntur necessitatibus! Eligendi, adipisci quisquam! Quia autem
      ratione eveniet!
    </div>

    <div class="clear"></div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eaque dolorum
      odit, rerum veritatis alias consectetur blanditiis ex inventore atque unde
      laudantium vel error impedit, libero minus accusamus. Ipsam, fuga?
    </p>
  </body>
</html>
