<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inclass Box Model</title>
    <style>
        .mainpic{
            width: 300px;
        }
      .main {
        width: 1000px;
        padding: 30px;
        border: 3px double;
        text-align: center;
      }
      .logotext{
        text-transform: uppercase;
      }
      .ttext{
        margin: 0;
      }
      .mainText{
        margin: 0;
      }
      .subText{
        margin-top: 0;
      }
      .menu{
        width: 60%;
        margin: 10px auto;
        padding-left: 0;
        border-top: 5px solid;
        border-bottom: 2px solid;
        padding: 10px 0;
        letter-spacing: 2px;
      }
      .menu>li{
        display: inline;
        margin-right: 20px;
        text-transform: uppercase;
      }
      .footer{
        width: 60%;
        margin: 10px auto;
      }

    </style>
  </head>
  <body>
    <div class="main">
        <div class="logotext">
            <pc class="ttext">the</pc>
            <h1 class="mainText">analog</h1>
            <h2 class="subText">specialists</h2>
        </div>
      

      <ul class="menu">
        <li>home</li>
        <li>for sale</li>
        <li>repair</li>
        <li>about</li>
        <li>contact</li>
      </ul>

      <img class="mainpic" src="immage/pin1.jpg" alt="" />
      <img class="mainpic" src="immage/pin2.jpg" alt="" />
      <img class="mainpic" src="immage/pin3.jpg" alt="" />
      <p class="footer">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem,
        temporibus quo illo ipsa totam voluptatem, nemo unde porro fuga,
        perspiciatis veniam iste magnam inventore natus repellat neque
        cupiditate praesentium tempore.
      </p>
    </div>
  </body>
</html>
