<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page layout</title>
    <style>
      .news1 {
        position: relative;
        width: 300px;
        margin-bottom: 10px;
        padding: 5px;
        border: 1px solid blue;
        background-color: lightblue;
      }
      .news2 {
        position: relative;
        left: 200px;
        bottom: -50px;
        width: 300px;
        margin-bottom: 10px;
        padding: 5px;
        border: 1px solid blue;
        background-color: lightblue;
      }
      .readmore {
        position: absolute;
        right: 2px;
        top: 3px;
        color: black;
        padding: 10px;
        width: 100px;
        border: 1px solid black;
        background-color: lightgray;
      }
      .footer {
        width: 500px;
        margin: 0 auto;
      }
      .Promotion {
        position: fixed;
        top: 10px;
        right: 10px;
        width: 300px;
        font-size: 68px;
        color: lightcoral;
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <div class="Promotion">Promotion</div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum unde sunt
      eveniet voluptate quae harum dicta, asperiores iste at. Adipisci ad nisi
      at iusto non laboriosam itaque nam est eveniet!
    </p>

    <div class="news1">
      <h1>News 1</h1>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt
      adipisci natus molestias, magnam ipsam omnis alias numquam tempore ad
      asperiores saepe tempora animi magni laudantium? Ullam incidunt dolores
      odit est?

      <div class="readmore">Read more</div>
    </div>

    <div class="news2">
      <h1>News 2</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dicta a
      quia esse itaque nobis accusantium sint quas dolorum placeat, natus quis
      ipsam, animi atque deleniti, rem alias laborum repellendus?
    </div>

    <div class="footer">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
      laboriosam exercitationem quaerat doloribus vitae ipsum modi adipisci
      neque! Facere, culpa. Nisi distinctio error deleniti vitae maiores
      temporibus rerum repellat odit. Lorem ipsum dolor sit amet consectetur,
      adipisicing elit. Eaque necessitatibus voluptatibus, in eveniet cum culpa
      molestiae unde, recusandae minus aperiam explicabo aspernatur neque. Nobis
      rem nisi maiores voluptatum pariatur nulla? Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Dolor voluptatum autem illum sint, dicta
      dolorum enim quidem fugit maxime commodi illo, sed harum odit molestiae
      assumenda! Ducimus aut facilis illum. Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Assumenda vitae eius ipsa consequatur libero
      sint dignissimos nesciunt aliquam vero id? Nihil dolorum ullam molestias
      aliquid vero, optio quam doloremque adipisci.
    </div>
  </body>
</html>
