<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Model</title>
    <style>
      h1 {
        width: 220px;
        padding: 10px;
        border: 4px solid black;
        margin: 30px;
        background-color: lightyellow;
      }

      p {
        width: 300px;
        background-color: lightblue;
      }

      span {
        background-color: red;
      }

      .box1 {
        width: 300px;
        background-color: lightcoral;
        border: 5px solid;
        margin-bottom: 10px;
        border-radius: 20px;
        padding: 5px;
      }

      .box2 {
        width: 300px;
        background-color: lightgreen;
        border: 5px solid;
        margin-bottom: 10px;
        border-radius: 20px;
        padding: 5px;
      }

      li{
        display: inline;
        margin-bottom: 15px;
      }

    </style>
  </head>
  <body>
    <h1>CSS Box Model</h1>
    <p>
      Lorem, <span>ipsum dolor</span> sit amet consectetur adipisicing elit.
      Voluptatibus sit saepe voluptatum fugiat voluptates vitae. Quos asperiores
      error provident veniam distinctio fugit blanditiis ullam, mollitia
      repudiandae hic. Architecto, id vero?
    </p>

    <div class="box1">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo vero,
      dolores sint quisquam dolorum totam alias itaque hic neque praesentium
      sapiente magni et asperiores, error fuga recusandae odit architecto
      eveniet.
    </div>

    <div class="box2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
      deleniti iusto accusantium cum inventore labore voluptas quis non eos,
      nulla a cupiditate deserunt debitis perspiciatis eius porro. Error,
      tenetur voluptatem!
    </div>

    <ul>
        <li>Box Model</li>
        <li>Page Layout</li>
    </ul>
  </body>
</html>
